/*
#ifndef IO_LIST_H
#define IO_LIST_H

#pragma once

// IO_BASE
//#define DI_BASE 32
#define DI_BASE 0

#define DO_BASE 0
#define AI_BASE 0
#define ENCODER_BASE 0

// DO/DI bit position
// LED related bit mask

#define LED_POWER_ON_STATE_ON 0x01
#define LED_NAV_STATE_ON 0x02
#define LED_LEFT_TURN_STATE_ON 0x04
#define LED_RIGHT_TURN_STATE_ON 0x08
#define LED_OBSTACLE_WARNING_STATE_ON 0x10
#define LED_OBSTACLE_STOP_STATE_ON 0x20
#define LED_GUIDE_STATE_ON 0x40
#define LED_EMS_STATE_ON 0x80
#define LED_BUMPER_STATE_ON 0x100

#define LED_POWER_ON_STATE_OFF 0xFFFE
#define LED_NAV_STATE_OFF 0xFFFD
#define LED_LEFT_TURN_STATE_OFF 0xFFFB
#define LED_RIGHT_TURN_STATE_OFF 0xFFF7
#define LED_OBSTACLE_WARNING_STATE_OFF 0xFFEF
#define LED_OBSTACLE_STOP_STATE_OFF 0xFFDF
#define LED_GUIDE_STATE_OFF 0xFFBF
#define LED_EMS_STATE_OFF 0xFF7F
#define LED_BUMPER_STATE_OFF 0xFEFF

// Speaker related bit mask
#define SOUND_EMS_STATE_ON 0x0001
#define SOUND_OBSTACLE_STOP_STATE_ON 0x0002
#define SOUND_BUMPER_STATE_ON 0x0004
#define SOUND_OBSTACLE_WARNING_STATE_ON 0x0008
#define SOUND_LOST_STATE_ON 0x0010
#define SOUND_BATTERY_STATE_ON 0x0020
#define SOUND_CHARGE_START_STATE_ON 0x0040
#define SOUND_CHARGE_FINISH_STATE_ON 0x0080
#define SOUND_PICKING_FINISH_STATE_ON 0x0100
#define SOUND_WORKPLACE_ARRIVE_STATE_ON 0x200
#define SOUND_NAV_STATE_ON 0x0400
#define SOUND_WORK_START_STATE_ON 0x0800

#define SOUND_EMS_STATE_OFF 0xFFFE
#define SOUND_OBSTACLE_STOP_STATE_OFF 0xFFFD
#define SOUND_BUMPER_STATE_OFF 0xFFFB
#define SOUND_OBSTACLE_WARNING_STATE_OFF 0xFFF7
#define SOUND_LOST_STATE_OFF 0xFFEF
#define SOUND_BATTERY_STATE_OFF 0xFFDF
#define SOUND_CHARGE_START_STATE_OFF 0xFFBF
#define SOUND_CHARGE_FINISH_STATE_OFF 0xFF7F
#define SOUND_PICKING_FINISH_STATE_OFF 0xFEFF
#define SOUND_WORKPLACE_ARRIVE_STATE_OFF 0xFDFF
#define SOUND_NAV_STATE_OFF 0xFBFF
#define SOUND_WORK_START_STATE_OFF 0xF7FF




//
//// DO bit position(10ch)
//#define MAIN_POWER_ON_BIT 0x00000001
//#define SPEAKER1_BIT 0x00000002
//#define SPEAKER2_BIT 0x00000004
//#define SPEAKER3_BIT 0x00000008
//#define SPEAKER4_BIT 0x00000010
//#define TOWER_LAMP1_BIT 0x00000020
//#define TOWER_LAMP2_BIT 0x00000040
//#define TOWER_LAMP3_BIT 0x00000080
//#define FAN_RELAY_POWER_ON_BIT 0x00000100
//#define FORK_CYLINDER_RELAY_BIT 0x00000200
//
//// DI ( 13ch + 3ch)
//#define FORK_LEFT_LIMIT1_BIT 0x00010000
//#define FORK_LEFT_LIMIT2_BIT 0x00020000
//#define FORK_RIGHT_LIMIT1_BIT 0x00040000
//#define FORK_RIGHT_LIMIT2_BIT 0x00080000
//#define FORK_LEFT_DIST_BIT 0x00100000
//#define FORK_RIGHT_DIST_BIT 0x00200000
//#define PALLET_LEFT_LIMIT_BIT 0x00400000
//#define PALLET_RIGHT_LIMIT_BIT 0x00800000
//#define EMERGENCY_SW_BIT 0x01000000
//#define AUTO_MANUAL_SW_BIT 0x02000000
//#define FRONT_BUMPER_BIT 0x04000000
//#define MIC3_WARNING_BIT (DI_BASE+11)
//#define MIC3_PROTECTIVE_BIT (DI_BASE+12)
//
//#define BATTERY_REMOVE_SW_BIT (DI_BASE+16)
//#define EPS_POSITION1_SW_BIT (DI_BASE+17)
//#define EPS_POSITION2_SW_BIT (DI_BASE+18)



// DI ( 31ch / 32ch)
#define AUTO_MANUAL_SEL (DI_BASE+0)
#define RESET_SW (DI_BASE+1)
#define START_SW (DI_BASE+2)
#define STOP_SW (DI_BASE+3)
#define MOTOR_BRAKE_RELEASE_BTN (DI_BASE+4)

#define EMS_TP (DI_BASE+5) // active low
#define EMS1 (DI_BASE+6) // active high
#define EMS2 (DI_BASE+7) // active high
#define EMS3 (DI_BASE+8) // active high
#define EMS4 (DI_BASE+9) // active high
#define LIFT_FRONT_LIMIT_RLS (DI_BASE+10)
#define LIFT_FRONT_LIMIT_FLS (DI_BASE+11)
#define LIFT_FRONT_LIMIT_DOG (DI_BASE+12)
#define RIGHT_REAR_LIMIT_RLS (DI_BASE+13)
#define RIGHT_REAR_LIMIT_FLS (DI_BASE+14)
#define RIGHT_REAR_LIMIT_DOG (DI_BASE+15)

#define BUMPER_FRONT_REAR_SENSOR (DI_BASE+16)
#define DUMMY_DIO_17 (DI_BASE+17)
#define CART_CHECK_FRONT (DI_BASE+18)
#define CART_CHECK_REAR (DI_BASE+19)
#define BATTERY_ALARM (DI_BASE+20)
#define ENABLE_SW1 (DI_BASE+21)
#define ENABLE_SW2 (DI_BASE+22)
#define PIO_GO (DI_BASE+23)
#define PIO_OUT1 (DI_BASE+24)
#define PIO_OUT2 (DI_BASE+25)
#define PIO_OUT3 (DI_BASE+26)
#define PIO_OUT4 (DI_BASE+27)
#define PIO_OUT5 (DI_BASE+28)
#define PIO_OUT6 (DI_BASE+29)
#define PIO_OUT7 (DI_BASE+30)
#define PIO_OUT8 (DI_BASE+31)


// DO (23ch / 32ch)
#define DUMMY_DO_0 (DO_BASE+0)
#define RESET_PBL (DO_BASE+1)
#define START_PBL (DO_BASE+2)
#define STOP_PBL (DO_BASE+3)
#define LEFT_LED_R (DO_BASE+4)
#define LEFT_LED_G (DO_BASE+5)
#define LEFT_LED_B (DO_BASE+6)
#define RIGHT_LED_R (DO_BASE+7)
#define RIGHT_LED_G (DO_BASE+8)
#define RIGHT_LED_B (DO_BASE+9)
#define SPEAKER_CH1 (DO_BASE+10)
#define SPEAKER_CH2 (DO_BASE+11)
#define SPEAKER_CH3 (DO_BASE+12)
#define SPEAKER_CH4 (DO_BASE+13)
#define LIFT_SERVO_MOTOR_BRAKE_ON (DO_BASE+14)
#define DRIVE_SERVO_MOTOR_BRAKE_ON (DO_BASE+15)

#define BUMPER_DISABLE (DO_BASE+16) //DUMMY_DO_16
#define AUTO_PAD_CLOSE (DO_BASE+17) //DUMMY_DO_17
#define DUMMY_DO_18 (DO_BASE+18)
#define DUMMY_DO_19 (DO_BASE+19)
#define DUMMY_DO_20 (DO_BASE+20)
#define DUMMY_DO_21 (DO_BASE+21)
#define DUMMY_DO_22 (DO_BASE+22)
#define DUMMY_DO_23 (DO_BASE+23)

#define PIO_IN1 (DO_BASE+24)
#define PIO_IN2 (DO_BASE+25)
#define PIO_IN3 (DO_BASE+26)
#define PIO_IN4 (DO_BASE+27)
#define PIO_IN5 (DO_BASE+28)
#define PIO_IN6 (DO_BASE+29)
#define PIO_IN7 (DO_BASE+30)
#define PIO_IN8 (DO_BASE+31)

// AI
#define TILT_ANGLE_SENSOR (AI_BASE+0)
#define LOAD_SENSOR (AI_BASE+1)


// mode 00: +10V ~ -10V
// mode 01: +5V ~ -5V
// mode 10: +2.5V ~ -2.5V
// mode 11: 0V ~ +10V (0~20mA)

#define AI0_MODE 0 // tilt
#define AI1_MODE 0 //load

// ENCODER SD501
#define DEV_ID (COMI_SD501)
#define TRAC_ENCODER (ENCODER_BASE + 0)
#define EPS_ENCODER (ENCODER_BASE + 1)






#endif
*/